// 🎯 ゴール
// コマンドライン引数を受け取り、動的に挨拶を出力するCLIツールを作る。

// main.go 1ファイルで完結。

// Goの flag パッケージの使い方を体験。

package main

import (
	"flag" // コマンドライン引数を簡単に処理するための標準ライブライブラリ
	"fmt"
)

func main() {
	// フラグ定義(--name=xxx 形式で使える)
	// (--${引数名},デフォルト値,説明文)
	name := flag.String("name", "ゲスト", "挨拶する相手の名前")

	// フラグ解析
	// コマンドライン引数を実際に解析する
	// これを呼ばないとフラグが機能しない
	flag.Parse()

	// 出力
	// *name 
	// ポインタから実際の値を取得
	fmt.Printf("こんにちは、%sさん！\n", *name)
}